<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="index.html">
    <style>
        body {
        background-color: #e1a872; /* lichtgele achtergrond */
        font-family: Arial, sans-serif;
        padding: 20px;
    }
    .icon-list {
        list-style: none;
        padding: 0;
    }
    .icon-list li {
        display: flex;
        color: red;
        font-size: small;
        
    }
    .icon-list li i {
        margin-left: 3px;
    }
    .icon-list li::before {
        content: url(afbeeldingen/listIcon.png); /* vervang dit pad met het pad naar je icoon */
        margin-right: 1px;
        ;
    }
    .red-line {
       border-top: dotted 1px red;
    }
        </style>
    <title>8-Man</title>
 
</head>
<body>
    <header>
        <h1>Welkom op Mijn Webpagina</h1>
        <nav>
            <ul>
                <li><a href="index.html">Pagina 1</a></li>
                <li><a href="stardustthesuperwizard.html">Pagina 2</a></li>
                <li><a href="anderesuperhelder.html">Pagina 3</a></li>
                <li><a href="thegreenlama.html">Pagina 4</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>8-Man</h1>
        <p>
            8-Man werd in 1963 opgericht door Jiro Kuwata en Kazumasa Hirai en was het hoofdpersonage van de
            gelijknamige tv-serie "8-Man". Dit was meteen een van de eerste cyborg-<span>superhelden</span> ooit gemaakt.
            Toen politie-detective Hachiro Azuma stierf tijdens het vervullen van zijn plicht, werd hij nieuw leven
            ingeblazen met het gebruik van cybernetica (tijdens de achtste poging om dit te doen).
            Hierdoor kreeg hij een onverwoestbaar lichaam dat hem zijn superkracht en snelheid gaf. Deze krachten diende
            hij op te laden door het gebruik van sigarettenvormige krachtcellen.
            8-Man kon deze nuttigen door ze op te roken, iets wat tegenwoordig bijna ondenkbaar is in
            kinderentertainment.
            Azuma keerde vervolgens terug als politieagent en transformeerde naar eigen goeddunken in en uit zijn 8-Man
            identiteit om criminelen te bestrijden.
        </p>
        <p>
            "8-Man" samen met shows als "Astro Boy", "Gigantor" en "Speed ​​Racer" was een van de eerste anime verspreid
            buiten Japan.
            Uitgebracht in de VS als "Tobor, The 8th Man", werd 8-Man de voorloper latere personages zoals Robocop en
            Marvel Comic's Deathlock.
            Deze overleden mannen werden op gelijkaardige manier weer tot leven gebracht met behulp van technologie, met
            hun verbeterde kracht voor wraak en rechtvaardigheid.
            <img src="afbeeldingen/8man.jpg" alt="8man" width="150px" height="200px" class="left">
        </p>
        <p>
            Met slechts een live-actie-bewerking met acteur Kai Shishido uit 1992 als 8-Man en "8-Man After" in 1993
            raakte de serie sindsdien in de vergetelheid.
            De animatiefilm diende als een vervolg op de televisieserie bevatte een nieuw personage die de rol van 8-Man
            opnam.
            Er volgde echter vernietigende recensies en de slechte bewerking van de film door Azuma (waarbij zijn geest
            buiten beeld van zijn robotlichaam werd gescheiden) werd niet goed ontvangen door fans.
            Deze fans zitten echter wel nog steeds te hopen op een mogelijke terugkeer van 8-Man, nog steeds de eerste
            cyborg <span>superheld</span>.
           
        </div>
        <main>
            <hr style="border-top: dotted 1px red;">
        </main>
        <header>
          <style>
            body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; }
                
                nav3 { background-color: #f6d5a1; overflow: hidden; }
                header3 { background-color: #f3c481; color: white; padding: 50px; text-align: center; }
                footer3 { background-color: #333; color: white; padding: 10px; text-align: center; }
                
          </style>
        </header>
        <footer>
            <p>© 2022 Superhero Inc.</p>[^1^][1]
            <p>Bron: Geek Media</p>
        </footer>
        </p>
    </article>
    
</body>
</html>
